#Change prefix keybinds
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#Set change indexing to start at 1
set -g base-index 1

#split windows vertically with |
unbind %
bind | split-window -h

#split windows horizotally with -
unbind '"'
bind - split-window -v

#Prefix + r resource the source file
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

#for Navigating panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

#Able to use the mouse
set -g mouse on

unbind F
# Create a new full-screen window
bind-key F new-window 

# Switch to the next window
bind-key -n C-x next-window

# Switch to the previous window
bind-key -n C-z previous-window

unbind X
bind-key X confirm-before "kill-window"

#switch back to previous session
unbind b
bind-key b switch-client -l
