source-file ~/.config/tmux/tmux.reset.conf

#Make terminals colourful
set -g default-terminal "screen-256color"

#plugin manager
set -g @plugin 'tmux-plugins/tpm'
#Vim motions
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
#Theme for powerline
set -g @plugin 'omerxx/catppuccin-tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
#set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_directory_text "#{b:pane_current_path}"
#set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
#set -g @catppuccin_date_time_text "%H:%M"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Set colors for the status line
set -g status-bg colour235
set -g status-fg white

# Customize the format of the window list
set -g window-status-format "#I:#W"

run '~/.tmux/plugins/tpm/tpm'
